.basicContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .header {
    width: 100%;
    height: 100px;
    border-bottom: 1px solid white;
  }
  .main {
    display: flex;
    flex: 1
  }
}