.react-spring {
  > div {
    margin-top: 50px;
  }
  .content {
    width: 500px;
    height: 300px;
    padding: 10px;
    border-radius: 10px;
    background-color: #cfe2ff;
  }
}


.react-spring-scroll-demo {
  height: 200px;
  border: 1px solid gray;
  overflow: auto;
  position: relative;
  .bar-container {
    position: sticky;
    top: 0;
    height: 10px;
    background-color: red;
  }
  .dot-container {
    height: 500px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dot {
    width: 0;
    border-radius: 50%;
    background-color: orange
  }
  .text {
    position: fixed;
    top: 180px;
  }
}